name: timer
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_datetime_picker_bdaya: ^3.0.2
  flutter_bloc: ^8.1.3
  flutter_local_notifications: ^16.2.0

  cupertino_icons: ^1.0.2
  meta: ^1.9.1
  bloc: ^8.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/sounds/